.tech {
  display: grid;
  gap: 90px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 50px;
  }
  &__img{
    &:hover{
      scale: 1.1;
      transition: all 300ms;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -ms-transition: all 300ms;
      -o-transition: all 300ms;
      transform: perspective(550px) rotateY(-40deg) rotateX(10deg);
      -webkit-transform: perspective(550px) rotateY(-40deg) rotateX(10deg);
      -moz-transform: perspective(550px) rotateY(-40deg) rotateX(10deg);
      -ms-transform: perspective(550px) rotateY(-40deg) rotateX(10deg);
      -o-transform: perspective(550px) rotateY(-40deg) rotateX(10deg);
}
  }
  img{
    height: 80px;
    margin: 0 auto;
  }
}
